<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background-color: skyblue;
      margin: 0;
      padding: 0;
    }
    .swiper {

      width: 100%;
      padding-top: 200px;
      padding-bottom: 50px;;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 380px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
    }
    .swiper-slide .imgBox {
      width: 100%;
      height: 300px;
      overflow: hidden;
    }
    .swiper-slide .imgBox img {
      width: 100%;
    }
    .swiper-slide .detail {
      box-sizing: border-box;
      font-size: 20px;
      padding: 20px;
    }
    .swiper-slide .detail h3 {
      margin: 0;
      padding: 0;
      font-size: 20px;
      text-align: center;
      line-height: 20px;
    }
    .swiper-slide .detail h3 span {
      font-size: 16px;
      color: #707070;
    }
  </style>

</head>
<body>
  <!-- Slider main container -->
  <div class="swiper mySwiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la1.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la2.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la3.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la4.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la5.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la6.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la7.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la8.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la9.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBox">
          <img src="./imgs/la10.JPG" alt="">
        </div>
        <div class="detail">
          <h3>사진제목<br><span>사진설명</span></h3>
        </div>
      </div>


    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 500,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
  
</body>
</html>