<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: skyblue;
      margin: 0;
    }
    .line {
      position: absolute;
      background-color: white;
    }
    .horizontal {
      width: 100%;
      height: 1px;
    }
    .vertical {
      width: 1px;
      height: 100%;
    }
    .target {
      position: absolute;
      width: 60px;
      height: 60px;
      border: 1px solid rgba(255,255,255,.5);
      border-radius: 50%;
    }
    .target:before {
      content: "";
      position: absolute;
      width: 46px;
      height: 46px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 2px solid rgba(255,255,255,.8);
      border-radius: 50%;
    }
    .tag {
      color: white;
      position: absolute;
      font-size: 30px;
      margin: 20px;
    }
    .container {
      width: 400px;
      height: 400px;
      position: relative;
      background-color: lightgray;
    }
    .item {
      width: 100px;
      height: 100px;
      background-color: yellowgreen;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .container2 {
      width: 400px;
      height: 400px;
      position: relative;
      background-color: gray;
    }
    .item2 {
      width: 100px;
      height: 100px;
      background-color: yellowgreen;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
  </div>
  <div class="container2">
    <div class="item2"></div>
  </div>
  <div class="line horizontal"></div>
  <div class="line vertical"></div>
  <div class="target"></div>
  <span class="tag">hello</span>
  
  <script>
    const horizontal = document.querySelector('.horizontal');
    const vertical = document.querySelector('.vertical');
    const target = document.querySelector('.target');
    const tag = document.querySelector('.tag');

    addEventListener('load', function() {
      const targetRect = target.getBoundingClientRect();
      const targetHalfWidth = targetRect.width / 2;
      const targetHalfHeight = targetRect.height / 2;

      document.addEventListener('mousemove', function(e) {
        const x = e.clientX;
        const y = e.clientY;
        console.log(`${x} ${y}`);
      
      });

    })

  </script>
  
</body>
</html>