<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
    </div>
    <section id ="home">
        <div class="wrapper">
            <h1>home</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor sit amet</h3>
        </div>
    </section>
    <section id ="about">
        <div class="wrapper">
            <h1>about</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor sit amet</h3>
        </div>
    </section>
    <section id ="skills">
        <div class="wrapper">
            <h1>skills</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor sit amet</h3>
        </div>
    </section>
    <section id ="works">
        <div class="wrapper">
            <h1>works</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor sit amet</h3>
        </div>
    </section>
    <section id ="contact">
        <div class="wrapper">
            <h1>contact</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor sit amet</h3>
        </div>
    </section>
    <script>
        const btnHome = document.querySeletor('.home');
        const sectionHome = document.querySelector('#home');
        btnHome.addEventListener('click',function(){
            sectionHome.scrollIntoView({behavior:"smooth",block:"center"});
            console.log("홈버튼 확인");
        })
        const btnAbout = document.querySeletor('.about');
        const sectionAbout = document.querySelector('#about');
        btnAbout.addEventListener('click',function(){
            sectionAbout.scrollIntoView({behavior:"smooth",block:"center"});
        })
        const btnSkills = document.querySeletor('.skills');
        const sectionSkillst = document.querySelector('#skills');
        btnSkills.addEventListener('click',function(){
            sectionSkills.scrollIntoView({behavior:"smooth",block:"center"});
        })
        const btnWorks = document.querySeletor('.works');
        const sectionWorks = document.querySelector('#works');
        btnWorks.addEventListener('click',function(){
            sectionWorks.scrollIntoView({behavior:"smooth",block:"center"});
        })
        const btnContact = document.querySeletor('.contact');
        const sectionContact = document.querySelector('#contact');
        btnContact.addEventListener('click',function(){
            sectionContact.scrollIntoView({behavior:"smooth",block:"center"});
        })
    </script>
</body>
</html>