body{
    font-family: "Noto Sans KR", sans-serif;
    margin: 0;
    height: 2000px;
}

section {
    width: 100%;
    height: 100vh;
    text-align: center;
}

section:nth-child(odd) {
    background-color: skyblue;
}

.wrapper{
    padding-top: 88px;
    max-width: 1200px;
    margin: auto;
    background-color: antiquewhite;
}
h1{
    color: skyblue;
    font-size: 48px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 24px;
    font-weight: 300;
}
.btns {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.btns .container {
    position: relative;
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background-color: #333;
}
.btns__menu{
    display: flex;
    justify-content: center;
}

.btns__menu .btn{
    font-size: 16px;
    font-weight: 600;
    color: #193a40;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    margin: 4px;
    cursor: pointer;
    background-color: #9ad2d9;
}

.btns__menu .btn:hover{
    background-color: white;
    border: 1px solid #fff;
}

button{
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}
