<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .visual {
      background-image: url(./fadeimg/visual_bg.jpg);
    }
    .visual .inner {
      width: 1100px;
      margin: 0 auto;
      /* background-color: skyblue; */
      height: 646px;
      position: relative;
    }
    .visual .title {
      position: absolute;
      top: 88px;
      left: -10px;
    }
    .visual .pcup1 {
      position: absolute;
      bottom: 0;
      right: -47px;
      /* background-color: orange; */
    }
    .visual .cup1.text {
      position: absolute; 
      top: -30px;
      right: 220px;     
    }
    .visual .pcup2 {
      position: absolute;
      bottom: 0;
      right: 162px;
    }
    .visual .cup2.text {
      position:absolute;
      top: 150px;
      right: 250px;
    }
    .visual .pspoon {
      position:absolute;
      bottom: 0;
      left: 275px;
    }
  </style>
</head>
<body>
  <section class="visual">
    <div class="inner">
      <div class="title fade-in">
        <img src="./fadeimg/visual_title.png" alt="">
      </div>
      <div class="pcup1 fade-in">
        <img src="./fadeimg/visual_cup1.png" alt="" class="cup1 image">
        <img src="./fadeimg/visual_cup1_text.png" alt="" class="cup1 text">
      </div>
      <div class="pcup2 fade-in">
        <img src="./fadeimg/visual_cup2.png" alt="" class="cup2 image">
        <img src="./fadeimg/visual_cup2_text.png" alt="" class="cup2 text">
      </div>
      <div class="pspoon fade-in">
        <img src="./fadeimg/visual_spoon.png" alt="" class="spoon">
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script>
    const fadeEls = document.querySelectorAll('.visual .fade-in');
    gsap.from(fadeEls, {
      duration: 2,
      scale: .3,
      ease: "bounce.out",
      opacity: 0,
      stagger: 0.7
    })
  </script>
  
</body>
</html>